# MongoDB
# MONGO_URI=mongodb://ec-mongo:27017
MONGO_DB=order_status_db

# Servicios externos
AUTH_SERVICE_URL=http://prod-auth-go:3000
ORDERS_SERVICE_URL=http://prod-orders-go:3004

# Puerto local del microservicio
PORT=8080

# (opcional) Clave JWT si validás tokens localmente
JWT_SECRET=my_super_secret_key

